{
    "version": 2,
    "builds": [
        {
            "src": "dist/**",
            "use": "@vercel/static"
        },
        {
            "src": "app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/uploads/(.*)",
            "dest": "/public/uploads/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/dist/$1"
        }
    ]
}